<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Grids System Maths and Fun</title>
    <style>*{
        margin: 0;
        padding: 0;
    }
    body{
     background: linear-gradient(to right, hsl(214, 100%, 90%) 0%, hsl(214, 100%, 98%) 20%, hsl(214, 100%, 98%) 50%, hsl(214, 100%, 98%) 80%, hsl(214, 100%, 90%) 100%);
    
    }
    .top{
        /* border: 1px solid; */
        height: 200px;
        width: 80%;
        margin: auto;
        background-image: url(https://www.mathsisfun.com/images/hdr/hdr-main-lite.svg);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .container{
        background: linear-gradient(to right, hsl(214, 100%, 90%) 0%, hsl(214, 100%, 98%) 20%, hsl(214, 100%, 98%) 50%, hsl(214, 100%, 98%) 80%, hsl(214, 100%, 90%) 100%);
        display: grid;
        grid-template-columns: 230px 230px 230px;
        grid-template-rows: 70px 70px 70px 70px 70px;
        grid-gap: 15px;
        height: 500px;
        width: 857px;
        justify-content: center;
        border-radius: 20px;
        border: 2px solid hsl(214, 100%, 84%);
        position: absolute;
        left: 200px;
        top: 199px;
        align-content: center;
        font-family: Verdana, Arial, Tahoma, sans-serif;
        font-size: 18px;
    }
    .items{
        background: linear-gradient(to bottom, #feffff 0%, #d6dbff 100%);
        color: black;
        border-radius: 10px;
        text-align: end;
        padding: 4px 10px 10px 0px;
        box-shadow: 2px 2px 2px #ccf;
        text-shadow: 1px 1px 0px #fff;
        cursor: pointer;
    }
    .img1{
        display: flex;
        height: 50px;
        margin: 0 0 0 10px;
    }
    
    .items13{
        background: linear-gradient(to bottom, #feffff 0%, #d6dbff 100%);
        color: black;
        position: relative;
        left: 130px;
        border-radius: 10px;
        text-align: end;
        padding: 4px 10px 10px 0px;
        box-shadow: 2px 2px 2px #ccf;
        text-shadow: 1px 1px 0px #fff;
        cursor: pointer;
    }</style>
</head>
<body>
    <div class="top"></div>
    <div class="container">
        <div class="items">Index</div>
        <div class="items">Data
            <div class="img1"> <img src="https://www.mathsisfun.com/images/style/icon-data.gif" alt=""></div>
        </div>
        <div class="items">Geometry
            <div class="img1"><img src="https://www.mathsisfun.com/images/style/icon-geometry.gif" alt=""></div>
        </div>
        <div class="items">Numbers
            <div class="img1"><img src="https://www.mathsisfun.com/images/style/icon-numbers.gif" alt=""></div>
        </div>
        <div class="items">Puzzles
            <div class="img1"><img src="https://www.mathsisfun.com/images/style/icon-puzzles.gif" alt=""></div>
        </div>
        <div class="items">Money
            <div class="img1"><img src="https://www.mathsisfun.com/images/style/icon-money.gif" alt=""></div>
        </div>
        <div class="items">Algebra
            <div class="img1"><img src="https://www.mathsisfun.com/images/style/icon-algebra.gif" alt=""></div>
        </div>
        <div class="items">Calculus
            <div class="img1"><img src="https://www.mathsisfun.com/images/style/icon-calculus.gif" alt=""></div>
        </div>
        <div class="items">Physics
            <div class="img1"><img src="https://www.mathsisfun.com/images/style/icon-physics.gif" alt=""></div>
        </div>
        <div class="items">Games
            <div class="img1"><img src="https://www.mathsisfun.com/images/style/icon-games.gif" alt=""></div>
        </div>
        <div class="items">Dictionary
            <div class="img1"><img src="https://www.mathsisfun.com/images/style/icon-dictionary.gif" alt=""></div>
        </div>
        <div class="items">Worksheets
            <div class="img1"><img src="https://www.mathsisfun.com/images/style/icon-worksheet.gif" alt=""></div>
        </div>
        <div class="items13">Measurement
            <div class="img1"><img src="https://www.mathsisfun.com/images/style/icon-measure.gif" alt=""></div>
        </div>
        <div class="items13">Activities
            <div class="img1"><img src="https://www.mathsisfun.com/images/style/icon-activity.gif" alt=""></div>
        </div>
    </div>
</body>
</html>